* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(201, 201, 201));
  font-family: "Inconsolata";
}

html, body {
  height: 100%;
}

.header {
  text-align: center;
  padding: 10px;
  background-image: linear-gradient(to bottom right, rgb(14, 90, 4), rgb(10, 66, 2));
  color: rgb(255, 255, 255);
  font-variant: small-caps;
  font-family: "Quicksand";
}

.footer {
  text-align: center;
  background-image: linear-gradient(to bottom right, rgb(14, 90, 4), rgb(10, 66, 2));
  color: rgb(255, 255, 255);
  font-weight: bolder;
  padding: 5px;
}
.footer p {
  padding: 3px;
  font-size: 20px;
}

.item-header {
  grid-area: header;
}

.item-top-navbar {
  grid-area: top-navbar;
}

.item-article {
  grid-area: article;
}

.item-footer {
  grid-area: footer;
}

.grid-main-container {
  display: grid;
  grid-template-rows: auto auto 1fr;
  min-height: 100%;
  grid-template-columns: 100%;
  grid-template-areas: "header" "top-navbar" "article" "footer";
  gap: 15px;
}

.article {
  padding: 15px;
  text-align: center;
}
.article h2 {
  text-align: center;
  margin-bottom: 5px;
}
.article p {
  font-size: 20px;
}/*# sourceMappingURL=main_styles.css.map */